{
  "name": "react-intl-redux",
  "version": "0.5.0",
  "description": "Redux binding for React Intl",
  "main": "lib/index",
  "scripts": {
    "build": "cross-env NODE_ENV=production babel src --out-dir lib",
    "clean": "del lib coverage",
    "lint": "eslint --ext js,md .",
    "prepublish": "run-s clean build",
    "test": "mocha --compilers js:babel-register --recursive",
    "posttest": "npm run lint"
  },
  "peerDependencies": {
    "react-intl": "^2.2.2",
    "react-redux": "^5.0.1"
  },
  "dependencies": {
    "prop-types": "^15.5.10",
    "warning": "^3.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-plugin-dev-expression": "^0.2.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.6",
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-register": "^6.24.1",
    "cross-env": "^5.0.1",
    "del-cli": "^1.0.0",
    "enzyme": "^2.9.1",
    "eslint": "^3.19.0",
    "eslint-config-concise": "^0.7.1",
    "eslint-config-concise-esnext": "^0.7.1",
    "eslint-config-concise-react": "^0.7.1",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-eslint-comments": "^1.0.2",
    "eslint-plugin-react": "^7.1.0",
    "immutable": "^3.8.1",
    "mocha": "^3.4.2",
    "npm-run-all": "^4.0.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-intl": "^2.3.0",
    "react-redux": "^5.0.5",
    "react-test-renderer": "^15.6.1",
    "redux": "^3.7.1",
    "redux-immutable": "^4.0.0",
    "should": "^11.2.1"
  },
  "repository": "ratson/react-intl-redux",
  "license": "MIT",
  "files": [
    "*.md",
    "LICENSE",
    "lib",
    "src"
  ],
  "keywords": [
    "react",
    "reactjs",
    "react-intl",
    "react-redux",
    "intl",
    "i18n",
    "redux"
  ]
}
