{
  "private": true,
  "scripts": {
    "start": "rup"
  },
  "dependencies": {
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-intl": "^2.1.2",
    "react-intl-redux": "../..",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2"
  },
  "devDependencies": {
    "rup": "*"
  }
}
